# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_NAME=Accounting Local
APP_HOSTNAME=locahost
APP_ORIGIN=https://bo-dev.askmebill.com
API_ORIGIN=https://apixint-dev.askmebill.com

# Sitekey
SITE_KEY=6LcXHp8qAAAAALZsR1cN0Pl024_qaqMmXC_gb7uH


ENABLE_FEATURE=customer,product,discount,product-management,billing-note,pricing-group,one-time-billing,member,task-management,admin,activity-log,direct-api
