# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=dev
APP_NAME=Accounting Development
APP_HOSTNAME=development
APP_ORIGIN=https://bo-sit.askmebill.com
API_ORIGIN=https://apixint-sit.askmebill.com

# Sitekey
SITE_KEY=6LcXHp8qAAAAALZsR1cN0Pl024_qaqMmXC_gb7uH

ENABLE_FEATURE=customer,product,discount,product-management,billing-note,pricing-group,one-time-billing,member,task-management,admin,activity-log,direct-api
